# Development settings
secret=381836fe163039ab7bcd0a84bf54dded9fbd4269
algorithm=HS256
DRIVER={MySQL ODBC 9.0 ANSI Driver}
SERVER=localhost
PORT=3306
USER=testuser
PASSWORD=!Testuser1234
DATABASE=mealdeal